In [1]:
import sys
import os

sys.path.append(os.path.abspath(".."))

In [2]:
from excel_lens import ExcelDataExtractor

extractor = ExcelDataExtractor()
output = extractor.extract("../../GotheBluesV1.0.xlsx")

/home/kj1909/anaconda3/envs/excel-lens/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)
/home/kj1909/anaconda3/envs/excel-lens/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)
/home/kj1909/anaconda3/envs/excel-lens/lib/python3.12/site-packages/openpyxl/reader/drawings.py:33: UserWarning: DrawingML support is incomplete and limited to charts and images only. Shapes and drawings will be lost.
  warn("DrawingML support is incomplete and limited to charts and images only. Shapes and drawings will be lost.")

In [3]:
output.sheets

[]

In [4]:
import pandas as pd
all_sheets = pd.read_excel("../../GotheBluesV1.0.xlsx", sheet_name=None)

/home/kj1909/anaconda3/envs/excel-lens/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py:329: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

In [5]:
extractor.extract_tables_sep_by_rows(all_sheets["Calcs"]).keys()

dict_keys(['table_1', 'table_2', 'table_3', 'table_4', 'table_5', 'table_6', 'table_7', 'table_8', 'table_9', 'table_10', 'table_11'])

In [11]:
row_tables = extractor.extract_tables_sep_by_rows(all_sheets["Calcs"])
row_tables.keys()

dict_keys(['table_1', 'table_2', 'table_3', 'table_4', 'table_5', 'table_6', 'table_7', 'table_8', 'table_9', 'table_10', 'table_11'])

In [12]:
row_tables = {table_name: extractor.remove_nan_cols(table) for table_name, table in row_tables.items()}
row_tables = {table_name: extractor.remove_nan_rows(table) for table_name, table in row_tables.items()}

In [13]:
row_tables.keys()

dict_keys(['table_1', 'table_2', 'table_3', 'table_4', 'table_5', 'table_6', 'table_7', 'table_8', 'table_9', 'table_10', 'table_11'])

In [14]:
row_tables['table_1']

,Region,Date,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,P&L Actual.1,P&L Budget.1,Selection,Month,Actual,Budget,Chart label
0,Wales,2019-01-01 00:00:00,2169.75,1791.110722,3057.375,2751.6375,887.625,960.526778,2169.75,1791.110722,12.0,2019-01-01,2169.750,1791.110722,2.169750
1,Wales,2019-02-01 00:00:00,2310,1856.957538,3255,2929.5,945,1072.542462,2310,1856.957538,NaN,2019-02-01,2310.000,1856.957538,2.310000
2,Wales,2019-03-01 00:00:00,1991,1845.404618,2805.5,2524.95,814.5,679.545382,1991,1845.404618,NaN,2019-03-01,1991.000,1845.404618,1.991000
3,Wales,2019-04-01 00:00:00,1842.5,1652.71215,2596.25,2336.625,753.75,683.91285,1842.5,1652.71215,NaN,2019-04-01,1842.500,1652.712150,1.842500
4,Wales,2019-05-01 00:00:00,345.25,443.57867,1057.375,1200,712.125,756.42133,345.25,443.57867,NaN,2019-05-01,345.250,443.578670,0.345250
5,Wales,2019-06-01 00:00:00,233.5,53.97319,1255,929.5,1021.5,875.52681,233.5,53.97319,NaN,2019-06-01,233.500,53.973190,0.233500
6,Wales,2019-07-01 00:00:00,2195.625,2033.975213,3000,2800,804.375,766.024787,2195.625,2033.975213,NaN,2019-07-01,2195.625,2033.975213,2.195625
7,Wales,2019-08-01 00:00:00,1765.5,1443.743724,2760,2340,994.5,896.256276,1765.5,1443.743724,NaN,2019-08-01,1765.500,1443.743724,1.765500
8,Wales,2019-09-01 00:00:00,3037.65,2507.555011,4280.325,3852.2925,1242.675,1344.737489,3037.65,2507.555011,NaN,2019-09-01,3037.650,2507.555011,3.037650
9,Wales,2019-10-01 00:00:00,3234,2599.740554,4557,4101.3,1323,1501.559446,3234,2599.740554,NaN,2019-10-01,3234.000,2599.740554,3.234000
10,Wales,2019-11-01 00:00:00,2787.4,2583.566465,3927.7,3534.93,1140.3,951.363535,2787.4,2583.566465,NaN,2019-11-01,2787.400,2583.566465,2.787400
11,Wales,2019-12-01 00:00:00,2579.5,2313.79701,3634.75,3271.275,1055.25,957.47799,2579.5,2313.79701,NaN,2019-12-01,2579.500,2313.797010,2.579500
12,Wales,2020-01-01 00:00:00,1883.35,1393.302638,2880.325,2452.2925,996.975,1058.989862,1883.35,1393.302638,NaN,NaT,NaN,NaN,NaN
13,Wales,2020-02-01 00:00:00,2813.58,2254.828012,3964.59,3568.131,1151.01,1313.302988,2813.58,2254.828012,NaN,NaT,NaN,NaN,NaN
14,Wales,2020-03-01 00:00:00,3237.773,2719.58085,4562.3165,4106.08485,1324.5435,1386.504,3237.773,2719.58085,NaN,NaT,NaN,NaN,NaN
15,Wales,2020-04-01 00:00:00,4101.251,3581.55945,5779.0355,5201.13195,1677.7845,1619.5725,4101.251,3581.55945,NaN,NaT,NaN,NaN,NaN
16,Wales,2020-05-01 00:00:00,3658.193,3068.63235,5154.7265,4639.25385,1496.5335,1570.6215,3658.193,3068.63235,NaN,NaT,NaN,NaN,NaN
17,Wales,2020-06-01 00:00:00,4240.313,3690.00135,5974.9865,5377.48785,1734.6735,1687.4865,4240.313,3690.00135,NaN,NaT,NaN,NaN,NaN
18,Wales,2020-07-01 00:00:00,4780.93,3858.0885,6736.765,6063.0885,1955.835,2205,4780.93,3858.0885,NaN,NaT,NaN,NaN,NaN
19,Wales,2020-08-01 00:00:00,2169.75,1791.110722,3057.375,2751.6375,887.625,960.526778,2169.75,1791.110722,NaN,NaT,NaN,NaN,NaN
20,Wales,2020-09-01 00:00:00,2310,1856.957538,3255,2929.5,945,1072.542462,2310,1856.957538,NaN,NaT,NaN,NaN,NaN
21,Wales,2020-10-01 00:00:00,1991,1845.404618,2805.5,2524.95,814.5,679.545382,1991,1845.404618,NaN,NaT,NaN,NaN,NaN
22,Wales,2020-11-01 00:00:00,1842.5,1652.71215,2596.25,2336.625,753.75,683.91285,1842.5,1652.71215,NaN,NaT,NaN,NaN,NaN
23,Wales,2020-12-01 00:00:00,345.25,443.57867,1057.375,1200,712.125,756.42133,345.25,443.57867,NaN,NaT,NaN,NaN,NaN

In [15]:
row_tables['table_2']

,Region,P&L Actual,P&L Budget,Rev Actual,Rev Budget,Exp Actual,Exp Budget,P&L Actual.1,P&L Budget.1
0,Totals,57865.565,49281.871711,84010.52,75722.193,26144.955,26440.321289,57865.565,49281.871711