In [25]:
import sys
import os
import warnings
from pprint import pprint

sys.path.append(os.path.abspath(".."))
warnings.filterwarnings("ignore")

In [26]:
from excel_lens import ExcelDataExtractor

extractor = ExcelDataExtractor()
output = extractor.extract("../files/dummy_excel_1.xlsx")

In [27]:
pprint(output.raw)

{'charts':           day  sales  Unnamed: 2 Unnamed: 3 Unnamed: 4
0  2025-01-04  100.0         NaN        NaN        NaN
1  2025-01-05   25.0         NaN        NaN        NaN
2  2025-01-06  644.0         NaN        NaN        NaN
3  2025-01-07   32.0         NaN        NaN        NaN
4  2025-01-08   34.0         NaN        NaN        NaN
5  2025-01-09  567.0         NaN        NaN        NaN
6  2025-01-10  533.0         NaN        NaN        NaN
7  2025-01-11   53.0         NaN        NaN        NaN
8  2025-01-12  354.0         NaN        NaN        NaN
9  2025-01-13  634.0         NaN        NaN        NaN
10 2025-01-14  645.0         NaN        NaN        NaN
11 2025-01-15  342.0         NaN        NaN        NaN
12 2025-01-16  354.0         NaN        NaN        NaN
13 2025-01-17  645.0         NaN        NaN        NaN
14 2025-01-18  867.0         NaN        NaN        NaN
15 2025-01-19  653.0         NaN        NaN        NaN
16 2025-01-20  756.0         NaN        NaN        NaN
17 2025-01-21  765.0         NaN        NaN        NaN
18 2025-01-22  345.0         NaN        NaN        NaN
19        NaT    NaN         NaN        NaN        NaN
20        NaT    NaN         NaN   category      sales
21        NaT    NaN         NaN       home       2345
22        NaT    NaN         NaN     school       3456
23        NaT    NaN         NaN   hospital       2345
24        NaT    NaN         NaN  corporate       5678,
 'links_and_images':   Data source links                                        Description
0         dataset_1  Lorem ipsum dolor sit amet, consectetur adipis...
1         dataset_2  Lorem ipsum dolor sit amet, consectetur adipis...
2         dataset_3  Lorem ipsum dolor sit amet, consectetur adipis...
3         dataset_4  Lorem ipsum dolor sit amet, consectetur adipis...
4         dataset_5  Lorem ipsum dolor sit amet, consectetur adipis...}

In [28]:

pprint(output.sheets[0])

ExcelSheet(charts=[],
           images=[<PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=1258x833 at 0x7FD1AD562930>,
                   <PIL.JpegImagePlugin.JpegImageFile image mode=RGB size=1328x996 at 0x7FD1AD79D280>],
           tables={'table_2':   Data source links                                        Description
0         dataset_1  Lorem ipsum dolor sit amet, consectetur adipis...
1         dataset_2  Lorem ipsum dolor sit amet, consectetur adipis...
2         dataset_3  Lorem ipsum dolor sit amet, consectetur adipis...
3         dataset_4  Lorem ipsum dolor sit amet, consectetur adipis...
4         dataset_5  Lorem ipsum dolor sit amet, consectetur adipis...},
           urls=[{'dataset_1': 'https://github.com/bharathirajatut/sample-excel-dataset'},
                 {'dataset_2': 'https://github.com/microsoft/powerbi-desktop-samples/tree/main/powerbi-service-samples'},
                 {'dataset_3': 'https://catalog.data.gov/dataset/18-excel-spreadsheets-by-species-and-year-giving-reproduction-and-growth-data-one-excel-sp'},
                 {'dataset_4': 'https://www.thespreadsheetguru.com/sample-data/'},
                 {'dataset_5': 'https://marcus-small.squarespace.com/ebit-dashboard'}])

In [29]:
pprint(output.sheets[1])

ExcelSheet(charts=[<openpyxl.chart.bar_chart.BarChart object>
Parameters:
barDir='col', grouping='clustered', varyColors=False, ser=[<openpyxl.chart.series.Series object>
Parameters:
], dLbls=<openpyxl.chart.label.DataLabelList object>
Parameters:
delete=None, dLbl=[], numFmt=None, spPr=None, txPr=None, dLblPos=None, showLegendKey=False, showVal=False, showCatName=False, showSerName=False, showPercent=False, showBubbleSize=False, showLeaderLines=None, separator=None, gapWidth=219.0, overlap=-27.0, serLines=None, axId=[1717004735, 1717003775],
                   <openpyxl.chart.line_chart.LineChart object>
Parameters:
grouping='standard', varyColors=False, ser=[<openpyxl.chart.series.Series object>
Parameters:
], dLbls=<openpyxl.chart.label.DataLabelList object>
Parameters:
delete=None, dLbl=[], numFmt=None, spPr=None, txPr=None, dLblPos=None, showLegendKey=False, showVal=False, showCatName=False, showSerName=False, showPercent=False, showBubbleSize=False, showLeaderLines=None, separator=None, dropLines=None, hiLowLines=None, upDownBars=None, marker=None, smooth=False, axId=[1717021535, 1717022495],
                   <openpyxl.chart.pie_chart.PieChart object>
Parameters:
varyColors=True, ser=[<openpyxl.chart.series.Series object>
Parameters:
], dLbls=<openpyxl.chart.label.DataLabelList object>
Parameters:
delete=None, dLbl=[], numFmt=None, spPr=None, txPr=None, dLblPos='bestFit', showLegendKey=False, showVal=True, showCatName=False, showSerName=False, showPercent=False, showBubbleSize=False, showLeaderLines=True, separator=None, firstSliceAng=0.0],
           images=[],
           tables={'table_1':           day  sales
0  2025-01-04  100.0
1  2025-01-05   25.0
2  2025-01-06  644.0
3  2025-01-07   32.0
4  2025-01-08   34.0
5  2025-01-09  567.0
6  2025-01-10  533.0
7  2025-01-11   53.0
8  2025-01-12  354.0
9  2025-01-13  634.0
10 2025-01-14  645.0
11 2025-01-15  342.0
12 2025-01-16  354.0
13 2025-01-17  645.0
14 2025-01-18  867.0
15 2025-01-19  653.0
16 2025-01-20  756.0
17 2025-01-21  765.0
18 2025-01-22  345.0,
                   'table_2':   Unnamed: 3 Unnamed: 4
0   category      sales
1       home       2345
2     school       3456
3   hospital       2345
4  corporate       5678},
           urls=[])

In [30]:
output.sheets[1].tables["table_1"]

          day  sales
0  2025-01-04  100.0
1  2025-01-05   25.0
2  2025-01-06  644.0
3  2025-01-07   32.0
4  2025-01-08   34.0
5  2025-01-09  567.0
6  2025-01-10  533.0
7  2025-01-11   53.0
8  2025-01-12  354.0
9  2025-01-13  634.0
10 2025-01-14  645.0
11 2025-01-15  342.0
12 2025-01-16  354.0
13 2025-01-17  645.0
14 2025-01-18  867.0
15 2025-01-19  653.0
16 2025-01-20  756.0
17 2025-01-21  765.0
18 2025-01-22  345.0

In [31]:
output.sheets[1].tables["table_2"]

  Unnamed: 3 Unnamed: 4
0   category      sales
1       home       2345
2     school       3456
3   hospital       2345
4  corporate       5678